.restaurant-item {
     display: flex;
     flex-direction: column;
     border: 1px solid #ccc;
     border-radius: 5px;
     overflow: hidden;
     transition: transform var(--transition-speed);
   
     &:hover {
       transform: scale(1.05);
     }
   
     &__image-container {
       position: relative;
     }
   
     &__image {
       width: 100%;
       height: 200px;
       object-fit: cover;
     }
   
     &__rating {
       position: absolute;
       top: 10px;
       right: 10px;
       background-color: rgba(0, 0, 0, 0.7);
       color: var(--text-color);
       padding: 5px 10px;
       border-radius: 3px;
       font-size: 14px;
       display: flex;
       align-items: center;
   
       &::before {
         content: "â˜…";
         margin-right: 5px;
         color: gold;
       }
     }
   
     &__name,
     &__city,
     &__description {
       padding: 5px 10px;
       margin: 0;
     }
   
     &__name {
       font-size: 1.2em;
       font-weight: bold;
       background-color: var(--accent-color);
       box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
     }
   
     &__city {
       font-size: 0.9em;
       color: #777;
     }
   
     &__rating {
       font-size: 0.9em;
       color: var(--text-color);
     }
   
     &__description {
       font-size: 0.9em;
       color: #555;
     }
   }
   
   @media (min-width: 800px) {
     .restaurants__list {
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     }
   }
   